NODE_ENV=development
SECRET=123-912-0ir490fjf0-4fk-423k-023ifk
CLIENT_URL=http://localhost/
SERVER_URL=http://localhost/api/
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MAIL_AUTH_HOST=smtp.gmail.com
MAIL_AUTH_USER=
MAIL_AUTH_PASS=
MAIL_AUTH_PORT=587
MAIL_SERVICE=gmail
SECURE=false
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=wany
DB_PORT=3306
DB_HOST=localhost
API_ENDPOINT=http://localhost:3000/
